simple poll 	 		0 	254 			0 
address poll 	 		0 	253 			
address clash 	 		0 	252 			
address change 	 		1 	251 [new address] 	0 
address random 	 		0 	250 			0 
request polling priority 	0 	249 			2 	50,2
request status 	 		0 	248 			1  	1 byte
request man. ID	 		0 	246 			3  	MicroHard.Srl.
request equipement category ID 	0 	245 			130 	Coin Acceptor
request product code 		0 	244 			8  	H10
request database version 	0 	243 			1  	0
request serial number 		0 	242 			3  	lsb,…,msb
request software revision 	0 	241 			100 	5.2/2.5
Test solenoid 			0 	240 			0 
read opto states	 	0 	236 			1  	1 byte
perform self test 		0 	232 			1  	1 byte
modify inhibit 			2 	231 [m1][m2] 		0 
request inh. Status 		0 	230 			2  	[m1][m2]
read buffered data 		0 	229 			110 	lsb,…,msb
modify master inhibit status 	1 	228 [m1] 		0 
request master inhibit status 	0 	227 			1  	1 byte
modify sorter path 		2 	210 [canale],[sorter] 	0 
request sorter path 		1 	209 [canale] 		1  	1 byte
calculate rom checksum 		0 	197 			4  	lsb,…,msb
request creation date 		0 	196 			2  	lsb,msb
request last modification date 	0 	195 			2  	lsb,msb
request reject counter 		0 	194 			3  	lsb,…,msb
request fraud counter 		0 	193 			3  	lsb,…,msb
request build code 		0 	192 			8  	H10
request coin ID 		1 	184 [canale] 		6  	lsb,…,msb
request base year 		0 	170 			4  	2000
Request address mode 		0 	169 			1  	132
request comm revision 		0 	4  			3  	1,4,2
clear comms status variable 	0 	3  			0 
request comms status variable 	0 	2  			3  	a,b,c
Reset 				0 	1  			0 